<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPTIONS</title>
    <style>
        .container {
            display: inline-flex;
            background-color: aqua;
            padding: 100px;
            border-radius: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
         
        body {
            text-align: center;
            margin: 0;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-color: black;
        }

        button {
            display: block;
            margin-right: 15px;
            padding: 50px;
            border-radius: 25px;
            border-color: aliceblue;
            background-color: rgb(0, 0, 0);
            color: aliceblue;
        }
        
        button:hover {
            background-color: aliceblue;
            color: rgb(0, 0, 0);
        }

        
    </style>
</head>
<body>
    <div class="container">
        <form action="redirect.php" method="post">
            <input type="hidden" name="location" value="reg.html">
            <button type="submit">INSERT</button>
        </form>

        <form action="redirect.php" method="post">
            <input type="hidden" name="location" value="update.html">
            <button type="submit">UPDATE</button>
        </form>

        <form action="redirect.php" method="post">
            <input type="hidden" name="location" value="delete.html">
            <button type="submit">DELETE</button>
        </form>

        <form action="redirect.php" method="post">
            <input type="hidden" name="location" value="retrieve.html">
            <button type="submit">RETRIEVE</button>
        </form>
    </div>
</body>
</html>
